.container{
    width: 600px;
    height: 300px;
    background-color: red;
    /* display: flex; */
    display: grid;
    /* grid-template-rows: 50px 50px 50px 50px 50px;
    grid-template-columns: auto auto auto; */
    grid-template-rows: repeat(4,1fr);
    grid-template-columns: repeat(3,1fr);
    /* row-gap: 10px;
    column-gap: 10px; */
    justify-items: center;
}
.item{
    width: 100px;
    height: 50px;
    background-color: greenyellow;
    border: 2px solid black;
    text-align: center;
}
.one{
    grid-column: 1/3;
    /* grid-row-start: 7;
    grid-row-end: 4; */
}